{
  "name": "twitch-monsters-server",
  "version": "1.0.0",
  "description": "Backend for Twitch Monsters",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "prisma generate && tsc",
    "start": "node dist/index.js",
    "prisma": "prisma",
    "generate": "prisma generate",
    "migrate:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "axios": "^1.18.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "socket.io": "^4.8.1",
    "tmi.js": "^1.8.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.7.0",
    "@types/tmi.js": "^1.8.6",
    "prisma": "^6.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.3"
  }
}
